# -NewStreamLinerV2

./: README.md  StreamLinerApp.sln
StreamLinerApp/: Program.cs  StreamLinerApp.csproj  appsettings.json
StreamLinerApp/Areas/Archive/Controllers/: HomeController.cs  ProjectsController.cs
StreamLinerApp/Areas/Archive/Views/: _ViewStart.cshtml
StreamLinerApp/Areas/BPM/Controllers/: ConfigurationController.cs  HomeController.cs
StreamLinerApp/Areas/BPM/Views/: _ViewStart.cshtml
StreamLinerApp/Areas/CMS/Controllers/: CalendarController.cs  ComposeController.cs  ConfigurationController.cs  DashboardController.cs  DecreesController.cs  FolderController.cs  HomeController.cs  InboundController.cs  OutboundController.cs  (+3 more)
StreamLinerApp/Components/: DashboardEmpComponent.cs
StreamLinerApp/Controllers/: AccountController.cs  DiscussController.cs  HomeController.cs  LicenseController.cs  NoteController.cs
StreamLinerApp/Models/: ErrorViewModel.cs  uploadClass.cs
StreamLinerApp/Properties/: launchSettings.json
StreamLinerApp/Views/Account/: AccessDenied.cshtml  Login.cshtml
StreamLinerApp/Views/Discuss/: Compose.cshtml  Groups.cshtml  Index.cshtml
StreamLinerApp/Views/Home/: Index.cshtml  Privacy.cshtml
StreamLinerApp/Views/License/: Index.cshtml
StreamLinerApp/Views/Note/: Index.cshtml
StreamLinerApp/Views/Shared/: _ArchiveLayout.cshtml  _Attend.cshtml  _BPMLayout.cshtml  _CMSComposeNav.cshtml  _CMSLayout.cshtml  _CRMLayout.cshtml  _ConfigurationCMS.cshtml  _ConfigurationDMS.cshtml  _ConfigurationMenu.cshtml  _DMSLayout.cshtml  _HRLayout.cshtml  _HeaderApp.cshtml  _Layout.cshtml  _MyTablePartial.cshtml  _NavApplication.cshtml  _PermissionReview.cshtml  _ProfileLayout.cshtml  _VacationsReview.cshtml  _WorkflowLayout.cshtml  _scpLayout.cshtml
StreamLinerApp/wwwroot/Upload/: Default.xlsx
StreamLinerApp/wwwroot/css/: Style.css  bootstrap.min.css  css.rar  login.css  sidebars.css
StreamLinerApp/wwwroot/docs/: CMS.docx
StreamLinerApp/wwwroot/js/: bootstrap.js  folderservicescript.js
StreamLinerApp/wwwroot/licenses/: license20250825.lic
StreamLinerLogicLayer/: StreamLinerLogicLayer.csproj
StreamLinerLogicLayer/Helper/: AllowedFileExtensions.cs
StreamLinerLogicLayer/Helper/EmailService/: EmailSender.cs  IEmailSender.cs
StreamLinerLogicLayer/Helper/LicenseServices/: ILicenseService.cs  LicenseService.cs
StreamLinerLogicLayer/Mappings/: AutoMapperProfile.cs
StreamLinerLogicLayer/Services/: IProject.cs  ProjectService.cs
StreamLinerLogicLayer/Services/AdvancePaymentServices/: AdvancePaymentService.cs  IAdvancePaymentService.cs
StreamLinerLogicLayer/Services/AllowanceServices/: AllowanceService.cs  IAllowanceService.cs
StreamLinerLogicLayer/Services/Auth/: AuthService.cs  IAuthService.cs
StreamLinerLogicLayer/Services/BenefitServices/: BenefitService.cs  IBenefitService.cs
StreamLinerLogicLayer/Services/ExpensesServices/: ExpensesService.cs  IExpensesService.cs
StreamLinerLogicLayer/Services/FieldServices/: FieldService.cs  IField.cs
StreamLinerLogicLayer/Services/FieldTypeServices/: FieldTypeService.cs  IFiedlType.cs
StreamLinerLogicLayer/Services/MeetingRoomServices/: IMeetingRoom.cs  MeetingRoomService.cs
StreamLinerLogicLayer/Services/MetaDataServices/: IMetaDataService.cs  MetaDataService.cs
StreamLinerLogicLayer/Services/MetaDataTemplateServices/: IMetaDataTemplateService.cs  MetaDataTemplateService.cs
StreamLinerLogicLayer/Services/MissionServices/: IMissionService.cs  MissionService.cs
StreamLinerLogicLayer/Services/OvertimeServices/: IOvertimeService.cs  OvertimeService.cs
StreamLinerLogicLayer/Services/PenaltyServices/: IPenaltyService.cs  PenaltyService.cs
StreamLinerLogicLayer/Services/PermissionServices/: IPermissionService.cs  PermissionService.cs
StreamLinerLogicLayer/Services/RepoDocument/: DocumentService.cs  IDocumentService.cs
StreamLinerLogicLayer/Services/RepoFolder/: FolderService.cs  IFolderService.cs
StreamLinerLogicLayer/Services/RepositoryServices/: IRepoService.cs  RepoService.cs
StreamLinerLogicLayer/Services/TemplateServices/: DocTemplateService.cs  IDocTemplateService.cs
StreamLinerLogicLayer/Services/VacationsServices/: IVacationsService.cs  VacationsService.cs
(+471 files in other folders)
